section.adsense
  .text-center
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ins.adsbygoogle data-ad-client="ca-pub-8570723468408214" data-ad-slot="7241368750" style="display:inline-block;width:420px;height:15px"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
section.adsense
  .text-center
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    ins.adsbygoogle data-ad-client="ca-pub-8570723468408214" data-ad-slot="7906045662" style="display:inline-block;width:420px;height:60px" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
