section.adsense
  article
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! 468x60, footer 09/05/16
    ins.adsbygoogle data-ad-client="ca-pub-8570723468408214" data-ad-slot="9824516229" style="display:inline-block;width:468px;height:60px" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
  article
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! 468x15, 作成済み 09/05/16
    ins.adsbygoogle data-ad-client="ca-pub-8570723468408214" data-ad-slot="7241368750" style="display:inline-block;width:468px;height:15px" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

