section.adsense
  article.text-center
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ins.adsbygoogle data-ad-client="ca-pub-8570723468408214" data-ad-slot="8566141971" style="display:inline-block;width:336px;height:280px"
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
