footer.footer
  .unit
    p.center
      | &copy;
      | &nbsp;
      = link_to "http://www.funnythingz.com/", target: '_blank', onclick: "ga('send', 'event', 'link', 'click', 'funnythingz')"
        | funnythingz
      | &nbsp;
      | All Rights Reserved. Since 2003.09.01
