footer.footer
  .unit
    p.center
      | &copy;
      | &nbsp;
      = link_to "http://www.funnythingz.com/", target: '_blank'
        | funnythingz
      | &nbsp;
      | All Rights Reserved. Since 2003.09.01
