header.header
  .inner
    h1.logo
      = link_to "https://www.makingmachinez.com/", class: 'hero'
        |
    p.hide makingmachinezでは、ボアアップしたライブディオZXの原付改造カスタムブログ、インプレッション、ミニツーリングレポート公開してます。
    nav#navigation.navigation
      ul.unstyled
        li#menu1
          = link_to "/archives.html"
            | 原付改造
        li#menu2
          = link_to "/spec.html"
            | インプレ
        li#menu3
          = link_to "/gallery.html"
            | ギャラリー
        li#menu4
          = link_to "/about.html"
            | あばうつ
      javascript:
        (function() {
          var $menu = $('#navigation ul li a');
          $menu.each(function(i, el) {
            $(el).on('click', function() {
              ga("send", "event", "navigation", "click", $(this).text());
            });
          });
        })();
