header
  nav.navbar.fixed-top.header-nav
    .container
      = link_to '/', class: 'navbar-brand'
        span.logo
          span.logo-text
            | MakingMachinez
      ul.nav.nav-pills.nav-fill.nav-mm
        li.nav-item#nav-gentsuki
          = link_to "/archives.html", class: 'nav-link'
            | 原付改造
        li.nav-item#nav-impression
          = link_to "/spec.html", class: 'nav-link'
            | インプレ
        li.nav-item#nav-gallery
          = link_to "/gallery.html", class: 'nav-link'
            | ギャラリー
        li.nav-item#nav-about
          = link_to "/about.html", class: 'nav-link'
            | あばうつ
