header.header
  .inner
    h1.logo
      = link_to "http://www.makingmachinez.com/", class: 'hero'
        |
    p.hide makingmachinezでは、ボアアップしたライブDioZXの原付改造カスタムブログ、インプレッション、ミニツーリングレポート公開してます。
    nav#navigation.navigation
      ul.unstyled
        li#menu1
          = link_to "/archives.html"
            | 原付改造
        li#menu2
          = link_to "/spec.html"
            | インプレ
        li#menu3
          = link_to "/method.html"
            | 改造方法
        li#menu4
          = link_to "/about.html"
            | あばうつ
