header
  nav.navbar.fixed-top.header-nav
    .container
      = link_to '/', class: 'navbar-brand'
        span.logo
          span.logo-text
            | Making Machinez
      ul.nav.nav-pills.nav-fill.nav-mm
        li.nav-item#nav-gentsuki
          = link_to "/archives.html", class: 'nav-link'
            i.fa.fa-motorcycle aria-hidden="true"
            | 原付改造
        li.nav-item#nav-impression
          = link_to "/spec.html", class: 'nav-link'
            i.fa.fa-sticky-note-o aria-hidden="true"
            | 改造インプレ
        li.nav-item#nav-gallery
          = link_to "/mini4wd.html", class: 'nav-link'
            i.fa.fa-commenting-o aria-hidden="true"
            | ミニ四駆
        li.nav-item#nav-about
          = link_to "/about.html", class: 'nav-link'
            i.fa.fa-lightbulb-o aria-hidden="true"
            | あばうつ
