ul.external-link
  li
    a href="http://b.hatena.ne.jp/entry/https://www.makingmachinez.com#{current_article.url}" class="hatena-bookmark-button" data-hatena-bookmark-title="#{current_article.title} - 原付改造カスタムブログ" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"
    script[type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"]
  li
    .fb-like data-href="https://www.makingmachinez.com#{current_article.url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"
    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1386417958332605&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  li
    a class="twitter-share-button" href="https://twitter.com/share" data-url="https://www.makingmachinez.com#{current_article.url}" data-via="makingmachinez" data-text="#{current_article.title} - 原付改造カスタムブログ"
      | Tweet 
    javascript:
      window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
