.card
  .card-header
    | Tags
  .list-group.list-group-flush
    - blog.tags.each do |tag, articles|
      = link_to tag_path(tag), class: 'list-group-item'
        | #{tag}
        |  (#{articles.size})
