.card
  .card-header.headline
    | Tags
  .list-group.list-group-flush
    - blog.tags.each do |tag, articles|
      = link_to URI.escape(tag_path(tag)), class: 'list-group-item skin-yellow'
        .full
          span.pull-left
            | #{tag}
            |  (#{articles.size})
          span.pull-right.w-0
            i.fa.fa-chevron-right aria-hidden="true"
