.card
  .card-header
    | Tags
  .list-group
    - blog.tags.each do |tag, articles|
      = link_to tag_path(tag), class: 'list-group-item'
        .full
          span.pull-left
            | #{tag}
            |  (#{articles.size})
          span.pull-right
            i.fa.fa-chevron-right aria-hidden="true"
