.unit
  h1.headline
    | Archives
  - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
    article.cassette.skin-yellow
      = link_to blog_year_path(year), class: 'tap ga-archives'
        .inner
          .flexible
            .item
              p.sentence
                span.year
                  | #{year}
                |  (#{articles.size})
            .item-caret
              | &gt;
      javascript:
        (function() {
          var $menu = $('.ga-archives');
          $menu.each(function(i, el) {
            $(el).on('click', function() {
              ga("send", "event", "archives", "click", $('.year', $(this)).text());
            });
          });
        })();
