= wrap_layout :layout do
  = partial 'layouts/social-buttons'
  article.unit
    h1.headline.center.sentence
      = current_article.date.strftime('%Y年%-m月%-d日')
      br
      = current_article.title
    article.cassette.skin-pink
      .inner
        script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
        ins.adsbygoogle data-ad-client="ca-pub-8570723468408214" data-ad-format="auto" data-ad-slot="1322076770" style="display:block" 
        javascript:
          | (adsbygoogle = window.adsbygoogle || []).push({});
    section.cassette.skin-pink
      .inner
        .flexible
          .item
            - prev_article = current_article.previous_article
            - if prev_article
              p.small
                = link_to prev_article.url
                  | &lt;&lt;&nbsp;#{prev_article.title}
          .item.right
            - next_article = current_article.next_article
            - if next_article
              p.small
                = link_to next_article.url
                  | #{next_article.title}&nbsp;&gt;&gt;
