= wrap_layout :layout do
  = partial 'layouts/social-buttons'
  article.unit
    h1.headline.center.sentence
      = current_article.date.strftime('%Y年%-m月%-d日')
      br
      = current_article.title
    article.cassette.skin-pink
      .inner
        = partial 'layouts/ad_in_section'
        = yield
    section.cassette.skin-pink
      .inner
        .flexible
          .item
            - prev_article = current_article.previous_article
            - if prev_article
              p.small
                = link_to prev_article.url, onclick: "ga('send', 'event', 'prev_article', '#{prev_article.title}')"
                  | &lt;&lt;&nbsp;#{prev_article.title}
          .item.right
            - next_article = current_article.next_article
            - if next_article
              p.small
                = link_to next_article.url, onclick: "ga('send', 'event', 'next_article', '#{next_article.title}')"
                  | #{next_article.title}&nbsp;&gt;&gt;
