doctype html
html
  head
    meta[charset="utf-8"]
    meta name="viewport" content="width=468"
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta name="Keywords" content="原付改造,原付,改造,Dio,ZX,ZZ,ZR,Jog,ボアアップ,チャンバー,エアーフィルター,ブログ,makingmachinez"
    meta name="description" content="makingmachinezでは、ボアアップしたライブDioZXの原付改造カスタムブログ、インプレッション、ミニツーリングレポート公開してます"
    meta name="google-site-verification" content="6dpKNr8qX1v7dHEeHPVBWgEI4dv29PoFTuZwEYFOsoU"
    title
      - unless data.page.title.nil?
        | #{data.page.title} - 
      - unless yield_content(:title).nil?
        | #{yield_content(:title)} - 
      | 原付改造カスタムブログ::makingmachinez
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    meta[property="og:type" content="article"]
    meta[property="og:description" content="ボアアップしたライブDioZXの原付改造カスタムブログ、インプレッション、ミニツーリングレポート公開してます"]
    meta[property="og:site_name" content="原付改造カスタムブログ::makingmachinez"]
    meta[property="og:image" content="/imgs/archives_image.jpg"]
    - if current_article
      meta property="og:title" content="#{current_article.title}"
      meta property="og:url" content="http://www.makingmachinez.com#{current_article.url}"
      - prev_article = current_article.previous_article
      - if prev_article
        link href="http://www.makingmachinez.com#{prev_article.url}" rel=("prev bookmark") title="#{prev_article.title}"
      - next_article = current_article.next_article
      - if next_article
        link href="http://www.makingmachinez.com#{next_article.url}" rel=("next bookmark") title="#{next_article.title}"

    - else
      meta[property="og:title" content="原付改造カスタムブログ::makingmachinez"]
      meta[property="og:url" content="http://www.makingmachinez.com"]

    link[href="/css/makingmachinez.css" rel="stylesheet" type="text/css"]
    link[href="/css/zflick.css" rel="stylesheet" type="text/css"]
    link[href="/css/styles.css" rel="stylesheet" type="text/css"]
    script src="https://code.jquery.com/jquery-2.1.4.min.js"
    script src="/js/zflick-2.1.min.js"
    script src="/js/hackleberry.min.js"

  body
    .container
      = partial 'layouts/analytics'
      = partial 'layouts/header'
      section.contents
        = partial 'layouts/ad-header'
        = yield
        = partial 'layouts/comment'
      = partial 'layouts/adsense'
      = partial 'layouts/tags'
      = partial 'layouts/year'
      = partial 'layouts/footer'

    javascript:
      (function(){
       // sideMenu scrollFixed
       HACKLEBERRY.scrollFixed({
         id: 'navigation',
         position: 100
       });
      })();
