doctype html
html
  head
    meta[charset="utf-8"]
    meta name="viewport" content="width=468"
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta name="Keywords" content="原付改造,原付,改造,Dio,ZX,ZZ,ZR,Jog,ボアアップ,チャンバー,エアーフィルター,ブログ,makingmachinez"
    meta name="description" content="makingmachinezでは、ボアアップしたライブDioZXの原付改造ブログ、インプレッション、ミニツーリングレポート公開してます"
    title
      - unless data.page.title.nil?
        | #{data.page.title} - 
      | 原付改造ブログ::makingmachinez
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    meta[property="og:type" content="article"]
    meta[property="og:description" content="ボアアップしたライブDioZXの原付改造ブログ、インプレッション、ミニツーリングレポート公開してます"]
    meta[property="og:site_name" content="原付改造ブログ::makingmachinez"]
    meta[property="og:image" content="/imgs/archives_image.jpg"]
    - if current_article
      meta property="og:title" content="#{current_article.title}"
      meta property="og:url" content="http://www.makingmachinez.com#{current_article.url}"
    - else
      meta[property="og:title" content="原付改造ブログ::makingmachinez"]
      meta[property="og:url" content="http://www.makingmachinez.com"]

    link[href="/css/makingmachinez.css" rel="stylesheet" type="text/css"]
    link[href="/css/zflick.css" rel="stylesheet" type="text/css"]
    link[href="/css/styles.css" rel="stylesheet" type="text/css"]
    script src="/js/zflick-2.1.min.js"
    script src="/js/hackleberry.min.js"

  body
    .container
      = partial 'layouts/header'
      section.contents
        = partial 'layouts/ad-header'
        = yield
        = partial 'layouts/comment'
      = partial 'layouts/adsense'
      = partial 'layouts/analytics'
      = partial 'layouts/footer'
    javascript:
      (function(){
       // sideMenu scrollFixed
       HACKLEBERRY.scrollFixed({
         id: 'navigation',
         position: 100
       });
      })();

    footer.page-footer.indigo.lighten-5
      .container
        .row
          section.col.l4.s12
            h1
              i.fa.fa-newspaper-o
              |  Recent Articles
            ul.recent-list
              - blog.articles[0...10].each do |article|
                li
                  = link_to article.title, article
                  | &nbsp;
                  span.meta
                    = article.date.strftime('%b %e')
          section.col.l4.s12
            h1
              i.fa.fa-rocket
              |  Tags
            ul
              - blog.tags.each do |tag, articles|
                li
                  = link_to "#{tag} (#{articles.size})", tag_path(tag)
          section.col.l4.s12
            h1
              i.fa.fa-calendar-o
              |  By Year
            ul
              - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
                li
                  = link_to "#{year} (#{articles.size})", blog_year_path(year)
