---
title: ライブDio/ライブDioZX/スーパーDioを改造カスタムする日々の記録
---

.unit
  h1.headline
    | 原付改造ブログ
  .cassette.skin-pink
    .center
      img alt="原付改造ブログ" src="imgs/archives_image.jpg"
    .inner
      p.lead.center.bold
        | ライブDio/ライブDioZX/スーパーDioを改造カスタムする日々の記録

