---
title: ライブDio/ライブDioZX/スーパーDioを改造カスタムする日々の記録
---

.unit
  h1.headline
    | 原付改造カスタムブログ
  .cassette.skin-pink
    .center
      img alt="原付改造カスタムブログ" src="imgs/archives_image.jpg"
    .inner
      p.lead.center.bold
        | ライブDio/ライブDioZX/スーパーDioを改造カスタムする日々の記録

section.spacing.center
  = partial 'layouts/ad_in_section'

- blog.tags.each do |tag, articles|
  .unit
    h1.headline
      = tag
    - articles.each do |article|
      article.cassette.skin-pink
       = link_to article, class: 'tap'
         .inner
           .flexible
             .item
               p.sentence
                 = article.title
               p.small
                 = article.date.strftime('%Y.%-m.%-d')
             .item-caret
               | &gt;
