---
pageable: true
---

- if paginate && num_pages > 1
  p
    | Page 
    = page_number
    |  of 
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page

.unit
  h1.headline
    | 原付改造
    - case page_type
    - when 'day'
      = Date.new(year, month, day).strftime('%Y-%-m-%d')
    - when 'month'
      = Date.new(year, month, 1).strftime('%Y-%-m')
    - when 'year'
      = year
    | まとめ
  - page_articles.each_with_index do |article, i|
    article.cassette.skin-pink
      = link_to article, class: 'tap'
        .inner
          .flexible
            .item
              p.sentence.spacing
                = article.title
              p.small
                = article.date.strftime('%Y.%-m.%-d')
            .item-caret
              | &gt;
- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
