---
pageable: false
---
- @n
- case page_type
- when 'day'
  - @n = Date.new(year, month, day).strftime('%Y-%-m-%d')
- when 'month'
  - @n = Date.new(year, month, 1).strftime('%Y-%-m')
- when 'year'
  - @n = year

- content_for(:title, "原付改造#{@n}まとめ")

.unit
  h1.headline
    | 原付改造
    = @n
    | まとめ
  - page_articles.each_with_index do |article, i|
    article.cassette.skin-pink
      = link_to article, class: 'tap'
        .inner
          .flexible
            .item
              p.sentence.spacing
                = article.title
              p.small
                = article.date.strftime('%Y.%-m.%-d')
            .item-caret
              | &gt;
