---
pageable: false
---
- @n
- case page_type
- when 'day'
  - @n = Date.new(year, month, day).strftime('%Y-%-m-%d')
- when 'month'
  - @n = Date.new(year, month, 1).strftime('%Y-%-m')
- when 'year'
  - @n = year

- content_for(:title, "原付改造#{@n}まとめ")

.card
  .card-header.headline
    | 原付改造
    = @n
    | まとめ
  .list-group.list-group-flush
    - page_articles.each_with_index do |article, i|
      = link_to article, class: 'list-group-item skin-yellow', onclick: "ga('send', 'event', 'calendar', 'click', '#{article.title}')"
        .full
          span.pull-left
            p
              = article.title
            p.small
              = article.date.strftime('%Y.%-m.%-d')
          span.pull-right.w-0
            i.fa.fa-chevron-right aria-hidden="true"
