---
pageable: true
per_page: 10
---

.card
  .card-header.headline
    | #{blog.options.name}
  .card-body.skin-yellow
    div style=("width: 100%; overflow: hidden;") 
      #zflickjs style=("margin: 0 auto;") 
        #zcontents.flickContainer
          - g_list = %w(025 026 027 028 029 024 022 006 005)
          - g_list.each do |g|
            .zcol
              p
                = image_tag "photo/gallery/#{g}.jpg", alt: ''
        #zflickLamp.zlamp
      javascript:
        (function(){
          var init = function(){
            new zflickjs({
              id: 'zflickjs',
              contents: 'zcontents',
              col: 'zcol',
              width: 400,
              loop: true,
              autoChange: true,
              autoTimer: 4000,
              lamp: 'zflickLamp'
            });
          };
          window.addEventListener('DOMContentLoaded', init, false);
        })();
  .list-group.list-group-flush
    - page_articles.[](0..4).each do |article|
      - unless article.tags.include?('ミニ四駆')
        = link_to article, class: 'list-group-item skin-yellow'
          .full
            span.pull-left
              p
                = article.title
              p.small
                = article.date.strftime('%Y.%-m.%-d')
            span.pull-right.w-0
              i.fa.fa-chevron-right aria-hidden="true"
    = link_to '/archives.html', class: 'list-group-item skin-yellow'
      .full
        span.pull-left
          p
            | もっと見る
        span.pull-right.w-0
          i.fa.fa-chevron-right aria-hidden="true"
