---
pageable: true
per_page: 10
---

.unit
  h1.headline
    | 原付改造カスタムブログ::makingmachinez
  section.cassette.skin-yellow
    div style=("width: 100%; overflow: hidden;") 
      #zflickjs style=("margin: 0 auto;") 
        #zcontents.flickContainer
          - g_list = %w(025 026 027 028 029 024 022 006 005)
          - g_list.each do |g|
            .zcol
              p
                img alt="" src="photo/gallery/#{g}.jpg"
        #zflickLamp.zlamp
      javascript:
        (function(){
          var init = function(){
            new zflickjs({
              id: 'zflickjs',
              contents: 'zcontents',
              col: 'zcol',
              width: 400,
              loop: true,
              autoChange: true,
              autoTimer: 4000,
              lamp: 'zflickLamp'
            });
          };
          window.addEventListener('DOMContentLoaded', init, false);
        })();

  - page_articles.each_with_index do |article, i|
    article.cassette.skin-yellow
      = link_to article, class: 'tap'
        .inner
          .flexible
            .item
              p.sentence.spacing
                = article.title
              p.small
                = article.date.strftime('%Y.%-m.%-d')
            .item-caret
              | &gt;
  - if paginate && num_pages > 1
    p
      | Page
      = page_number
      |  of
      = num_pages
    - if prev_page
      p
        = link_to 'Previous page', prev_page
  - if paginate
    - if next_page
      p
        = link_to 'Next page', next_page
