---
title: スペック・インプレッション
---

.unit
  h1.headline
    | スペック・インプレッション
  .cassette.skin-red
    .center
      img alt="スペック・インプレッション" src="imgs/spec.jpg"
    .inner
      p.lead.center.bold
        | 原付改造インプレッション
        br
        | ひろZX/とだDio/ひろDioの改造スペックです

.unit
  h1.headline ライブDioZX - ひろZXスペック
  article.cassette.skin-red
    = link_to '/2005/03/diozx-4.html', class: 'tap' 
      .inner
        .flexible
          .item
            p.sentence
              | ライブDioZX（排ガス規制後モデル）その4
          .item-caret
            | &gt;
  article.cassette.skin-red
    = link_to '/2004/03/livediozx5.html', class: 'tap' 
      .inner
        .flexible
          .item
            p.sentence
              | ライブDioZX（排ガス規制後モデル）その3
          .item-caret
            | &gt;
  article.cassette.skin-red
    = link_to '/2004/01/diozx2.html', class: 'tap' 
      .inner
        .flexible
          .item
            p.sentence
              | ライブDioZX（排ガス規制後モデル）その2
          .item-caret
            | &gt;
  article.cassette.skin-red
    = link_to '/2003/12/livediozx1.html', class: 'tap' 
      .inner
        .flexible
          .item
            p.sentence
              | ライブDioZX（排ガス規制後モデル）その1
          .item-caret
            | &gt;
.unit
  h1.headline ライブDio - とだDioスペック
  article.cassette.skin-red
    = link_to '/2004/09/dio2002100kmh.html', class: 'tap' 
      .inner
        .flexible
          .item
            p.sentence
              | ライブDio（排ガス規制後モデル）爆速100km/h☆戸田仕様
          .item-caret
            | &gt;
  article.cassette.skin-red
    = link_to '/2004/03/dio2000.html', class: 'tap' 
      .inner
        .flexible
          .item
            p.sentence
              | ライブDio（排ガス規制後モデル）ファーストフルチューニング
          .item-caret
            | &gt;
.unit
  h1.headline スーパーDio - ひろDioスペック
  article.cassette.skin-red
    = link_to '/2004/03/superdio92.html', class: 'tap' 
      .inner
        .flexible
          .item
            p.sentence
              | スーパーDio（92年スペシャルエディション）通勤爆速仕様
          .item-caret
            | &gt;
