---
pageable: false
---
- content_for(:title, "原付改造#{tagname}")

.unit
  h1.headline
    | 原付改造#{tagname}
  - page_articles.each do |article|
    article.cassette.skin-pink
     = link_to article, class: 'tap' 
       .inner
         .flexible
           .item
             p.sentence
               = article.title
             p.small
               = article.date.strftime('%Y.%-m.%-d')
           .item-caret
             | &gt;
